# simplelocation

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iki/simplelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iki/simplelocation/: LocationTestActivity.java  LocationTestActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/iki/simplelocation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_location_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iki/simplelocation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle  consumer-rules.pro
location/src/androidTest/java/com/iki/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/iki/location/: EasyLocationClient.kt  SimpleLocationManager.kt
location/src/main/java/com/iki/location/callback/: LocationCallback.kt
location/src/main/java/com/iki/location/model/: CachedLocation.kt  LocationData.kt
location/src/main/java/com/iki/location/permission/: LocationPermissionManager.kt
location/src/main/java/com/iki/location/provider/: BaseLocationProvider.kt  GmsLocationProvider.kt  GpsLocationProvider.kt
location/src/main/java/com/iki/location/util/: LocationLogger.kt  LocationServiceChecker.kt
location/src/main/res/values/: strings.xml  themes.xml
location/src/main/res/values-fil/: strings.xml
location/src/main/res/values-in/: strings.xml
location/src/main/res/values-night/: themes.xml
location/src/main/res/values-zh/: strings.xml
location/src/test/java/com/iki/location/: ExampleUnitTest.java
