plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

// Maven 发布配置
ext {
    publishGroupId = 'com.iki'
    publishArtifactId = 'simplelocation'
    publishVersion = '1.0.0'
}

android {
    namespace 'com.iki.location'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // GMS Location Services
    implementation libs.play.services.location
    
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    
    testImplementation libs.junit
}

// ==================== Maven 发布配置 ====================
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = publishGroupId
                artifactId = publishArtifactId
                version = publishVersion
                
                pom {
                    name = 'SimpleLocation'
                    description = 'A simple and easy-to-use location library for Android'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
        
        repositories {
            // 发布到项目内的本地 Maven 仓库
            maven {
                name = 'localRepo'
                url = uri("${rootProject.projectDir}/repo")
            }
        }
    }
}
